<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/farm"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_Menu">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="HUNT THE ALIENS"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat = "@drawable/image">

    </ImageView>

    <Button
        android:id="@+id/PlayGame"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="SHOOT">

    </Button>
    <Button
        android:id="@+id/Result"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="RANKING">

    </Button>
    <Button
        android:id="@+id/playerView"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="PLAYER DATA">
    </Button>
    <Button
        android:id="@+id/Exit"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="EXIT">

    </Button>

</LinearLayout>