<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/farm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:text="SCORE: 0 score"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/LoseScore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:text="LOSE SCORE : 0 score"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gun"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_gravity="bottom"
            android:src="@drawable/gun" />

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="240dp"
            android:text="Fire to Start Shooting"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/gunshot"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/gunshot"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/alien"
            android:layout_width="195dp"
            android:layout_height="191dp"
            android:src="@drawable/alienbest" />

    </FrameLayout>

</LinearLayout>