<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farm"
    tools:context=".PlayerData">

    <TextView
        android:id="@+id/playerDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Player Data"
        android:textStyle="bold"
        android:textSize="30sp">
    </TextView>

    <ListView
        android:id="@+id/playerData"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/playerDataTextView"
        android:layout_margin="20dp"
        android:dividerHeight="1sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerData"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="34dp"
        android:onClick="returnToMainMenu"
        android:text="BACK TO MAIN MENU" />


</RelativeLayout>